<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
        box-shadow: 30px 30px 30px;

        }

        header{
            background-color: aquamarine;
            padding: 20px;
            margin: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.781);
            border-radius: 5px 5px 5px;
        }
        nav  {background-color: rgb(121, 114, 114);
            padding: 10px;
            box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.507);
        
        }
        nav > a{ text-decoration: none;
        color: brown
        ;font-weight: bold;
        margin-right: 20px;
        box-shadow: 10px 10px 10px black;
        border-radius: 20px 30px 30px rgb(24, 23, 23);
    }

        main {
            background-color: aqua;
            padding: 20px;
            margin: 20px;
            box-shadow: 2px 2px 2px black;
            border-radius: 20px 30px;
        }
           article{background-color: blueviolet;
        padding: 5px;}
      
    </style>
</head>
<body>

<header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#" >link</a>
    <a href="#">link</a>
    <a href="#"> link</a>

</nav>
</header>
<main>
<section id="noticias">
    <article>
        <h2>
            noticias do brasil
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam ipsam quae dolor modi aspernatur, exercitationem odit saepe inventore facere amet laudantium cupiditate vitae excepturi! Inventore veniam quisquam ut nesciunt.</p>
    </article>

</main>
<footer>
<p>
    desenvolveendo pelo cursoem video
</p>
</footer>


    
</body>
</html>