<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo hover</title>
   
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap');

         h1 {font-family: 'Nothing You Could Do', cursive;}
body{
    font-family: Arial, Helvetica, sans-serif;}
    
div> P {
    display:none;
    
}
div:hover >p {
    display: block;
    color: blueviolet;
    background-color: aqua;
    width: 300 px;
}

div:hover {
    color: rgb(116, 231, 126);
}

h1 {
    font-style: oblique;
    background-color: aqua;
   border-style: double ; 
   border-width: 20px;
   inline-size: 700px;
  
   padding: 20px;
   margin: 20px;
   
}

    </style>
</head>
<body>
    <h1>exemplo hover</h1>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aut laboriosam totam voluptas repudiandae, cumque veniam magnam odit id aspernatur sit quia soluta quis enim labore eum voluptate minima perferendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, natus veniam! Iure obcaecati in eligendi ea eveniet odio quis maiores error autem sequi recusandae consequuntur ullam magnam, aspernatur quo animi!</h1>
    <p>passe o mouse sobre o texto</p>
    <div>passe o mouse aqui<p>TEXTO ESCONDIDO</p> </div>
    <p>fim do exemplo</p>
    
</body>
</html>