<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criando tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;

            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
            
        }
        tr.linha{
            background-color: green;
        }
        tr>td.dado{
            background-color: brown;
        }
        tr.dado{
            background-color: rgb(160, 218, 54);
        }
        tr.tb{
            background-color: rgb(255, 0, 140);
           
            
        }

        tr{
            border: 1px solid black;
            padding: 8px;
            background-color: rgb(38, 0, 255);color: rgb(255, 136, 186);
            
            
        
        }
        .numero{
            text-align: right;
            color: rgb(255, 255, 255);

        }
    </style>
</head>
<body>
    <h1> minha primeira tabela</h1>
    <table>
        <tr>
            <td>a1</td>
            <td >b1</td>
            <td>c1</td>
        </tr>
        <tr>
            <td class="dado">a2</td>
            <td>b2</td>
            <td>c2 </td>

        </tr>
        <tr class="linha">
            <td>a3</td>
            <td class="numero">b3</td>
            <td>c3</td>

        </tr>
        <tr class="dado">
            <td>a4</td>
            <td class="numero">b4</td>
            <td>c4</td>

        </tr>
        <tr class="tb">
            <td class="numero">a5</td>
            <td>b5</td>
            <td>c5</td>
        </tr>
    </table>

</body>
</html>