<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            background-color: aqua;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: blueviolet;
            color: aliceblue;
        }
        th,td {
            border: 1px solid gray;
            padding: 10px;
            color: rgb(255, 0, 0);
            
        }
    </style>
</head>

<body>
    <h1>exercicios de tabelas</h1>
  <table>
      <caption>
        filmes favoritos
      </caption>
     <thead>
          <th scope="col
          ">grupo</th>
          <th scope="col">nomes</th>
          <th colspan="3">filmes</th>
     </thead>
     <tbody>
        <th rowspan="3">mulheres</th>
        <td>ana maria santos</td>
        <td> alien</td>
        <td>rambo</td>
        <td>vingadores</td>

        <tr>
            <td>beatriz souza</td>
            <td>hulk</td>
            <td>inception</td>
            <td>batman</td>
        </tr>

        <tr>
            <td>claudia melo</td>
            <td>obvilion</td>
            <td>matrix</td>
            <td>big hero</td>
        </tr>
        <tr>
            <th rowspan="3">homens</th>
            <td>bruno mendonça</td>
            <td>intocaveis</td>
            <td>amnesia </td>
            <td>gladiador</td>
        </tr>
        <tr>
            <td>daniel lourenço</td>
            <td>wall-e</td>
            <td>olboy</td>
            <td>dangal</td>
        </tr>
        <tr>
            <td>fabiano mota</td>
            <td>stars worls</td>
            <td>
                taxi drive
            </td>
            <td>toy stori</td>
        </tr>
     </tbody>
    <tfoot>
        <th colspan="2">totais</th>
        <td  colspan="4">10000</td>
    </tfoot>
  </table>]



</body>
</html>